@import "mixins.less";
@import "vars.less";
@import "prism.less";

/////////////////////////////
/// BASE STYLES
/////////////////////////////

.border-box;
.selection(@primaryColor, @bodyColor, 1px 1px 1px @bgColor);

body {
	padding: 0 2.5%;
	font-size: 15px;
	#fonts > .body;
	background-color: @bgColor;
	color: @bodyColor;
}

a, a:visited {
	.transition(color);
	text-decoration: none;
	color: lighten(@primaryColor, 10);

	&:hover {
		color: @primaryColor;
	}

	&:focus {
		background: @primaryColor !important;
		color: @bodyColor !important;
		outline: none;
		text-shadow: 1px 1px 1px @bgColor !important;
	}
}


ul.no-bullets, 
ol.no-bullets {
	margin: 0; 
	padding: 0; 
	list-style:none; 
}
li { margin : 0.2em 0; }



section, 
.section {
	padding: 2.5% 0; 
	border-bottom: 1px dashed @fadedBodyColor;
}
section:last-child, 
.section.last {
	border-bottom: none;
}


h1,h2,h3,h4 {
	margin: 0; 
	#fonts > .heading;
	font-weight: normal;
	margin-bottom: 0.5em;
}

h1 {
	font-size: 4em;
	color: @primaryColor;
}

h2 {
	font-size: 2.5em;
	text-shadow:1px 1px 0 @fadedPrimaryColor, 
				2px 2px 0 @fadedPrimaryColor, 
				3px 3px 0 @fadedPrimaryColor;
}

h3 {	
	font-size: 1.8em;
}

h4 {
	font-size: 1.5em;
}

ol.counter-style {
	@spacing : 2.5em;

    counter-reset:li; /* Initiate a counter */
    margin:0; /* Remove the default left margin */
    padding:0; /* Remove the default left padding */

    & > li {
	    position:relative; /* Create a positioning context */	
	    margin:0 0 0 @spacing; /* Give each list item a left margin to make room for the numbers */
	    padding:0 0.5em; /* Add some spacing around the content */

	    &:before {
		    content:counter(li); /* Use the counter as content */
		    counter-increment:li; /* Increment the counter by 1 */

		    /* Position and style the number */
		    position:absolute;
		    left:-@spacing;
		}
	}
}

/////////////////////////////
/// ENQUIRE
/////////////////////////////

.block {  
	#pos > .fluid-center();
	padding: 0 2.5%; 
}
[role=main],
.main {
	border-top: 0.2em dashed @fadedBodyColor;
	border-bottom: 0.2em dashed @fadedBodyColor;
	padding: 0 4%;
}

.js a.twitter-share-button {
	display: none;
}

header {
	
	position: relative;
	text-align: center;

	&.block{
		padding-top: 0%;
		padding-bottom: 1.5%;
	}

	.title {
		margin-bottom: 0;
		#fonts > .title;
		font-size: 7em;
		text-shadow:1px 1px 0 @bodyColor, 
					2px 2px 0 @bodyColor, 
					3px 3px 0 @bodyColor, 4px 4px 0 @bodyColor;
	}

	.strapline {
		font-size: 1.5em;
		text-shadow:none;
		margin-bottom: 0;
	}

	iframe.twitter-share-button {
		position: absolute;
		top: 50%;
		right: 0;
	}
}


article {
	p { line-height: 2; }
}

ol.quick-start {

	@spacing: 2.5em;

    & > li {
	    margin-bottom: @spacing;

	    &:before {

	    	#fonts > .heading;

		    /* Position and style the number */
		    top:0.3em;
		    width:2em;
		    padding:0.3em 0;

		    color:@white;
		    background-color: fade(@red, 20);
		    text-align:center;
		    border-radius: 1em;
		}
	}
}


.sidebar {
	.transition(opacity, 0.1s);

	opacity: 0.5;
	&:hover {
		opacity: 1;
	}
}

.toc {


	// 175px is 13.3% 1310px (the point at which this is included on page)
	width: 13.3%;
	min-width: 175px;


	&.affix {
		position: fixed;
		top: 40px;
	}

	&.affix-top {
		position: absolute;
		top: 147px;
	}


	.title {
		padding-bottom: 0.4em;
		font-size: 2em;	
		border-bottom: dashed 0.1em fade(@bodyColor, 10);
	}

	li {
		@fadedBodyColor : fade(@bodyColor, 50);

		&:before {
			#glyphs > .right-triangle;
			float: left;
			width: 1.5em;
		}

		a,
		&:before {
			color: @fadedBodyColor;
		}

		&:hover:before,
		&.active:before,
		a:hover {
			color: @bodyColor;
		}
		&.active a { color: @primaryColor; }

		a { 
			display: block; 
			.text-overflow();
		}
	}
}

footer { 

	#fonts > .heading;
	padding: 2.5%;
	text-align: center;

	&.block {
		padding: 2.5%;
	}

	small {
		font-size: 1em;
		color: fade(@bodyColor, 50);
	}
}


