.btn-color(@color) {
	border: 1px solid darken(@color, 10);
	background-color: @color;
	box-shadow: 0 1px 0 lighten(@color, 20) inset,
				0 1px 2px -1px darken(@color, 20);

	&:active { 
		box-shadow: 0px 1px 1px darken(@color, 20) inset;
	}
}

// button with some sensible defaults
.btn-base(@color) {
	.btn-base(@color, darken(@color, 50));
}

// but more flexibility but still makes assumptions
.btn-base(@color, @textColor) {
	.btn-base(@color, @textColor, saturate(@color,15));
}

// the whole shebang
.btn-base(@color, @textColor, @hoverColor) {
	.transition(background-color);

	color: @textColor;
	.btn-color(@color);

	&:hover {
		.btn-color(@hoverColor);
	}
}

.btn {
	padding: 0.5em 1em;
	margin: 1em 0;
	display: inline-block;
	border-radius: 0.25em;

	text-decoration: none;
	text-align: center;
	font-weight: bold;

	.btn-base(#eee);
}

.btn--full {
	display: block;
}

.btn--med {
	font-size: 120%;
}

.btn--large {
	font-size: 150%;
}

.btn--primary {
	.btn-base(@primaryColor, @bodyColor);	
}

.btn--secondary {
	.btn-base(@secondaryColor, @bgColor);
}