.box {
    padding: 1em;
    margin-bottom: 1em;
    border-radius: .3em;
}

.example {

    @tick : "\2714";
    @cross : "\2718";

    &__state {

        background: darken(@bgColor, 3);
        .transition(~"background-color, color");

        font-size: 1.1em;
        color: lighten(@bgColor, 30);

        &:before {
            color: inherit;
            margin-right: 1em;

            content: @cross;
        }

        &--on {
            color: @tertiaryColor;
            &:before {
                content: @tick;
            }
        }


        &--off {
            color: @primaryColor;

            &:before {
                content: @cross;
            }
        }

        &--secondary {
            float: left;
            width: 45%;
            width: calc(~"50% - 0.5em");
        }
        &--secondary:nth-child(2n) {
            margin-left: 1em;
        }
    }
}