#glyphs() {

	.dotted-left-arrow() {
	    content: ('\21E0');
	}
	.dotted-right() {
	    content: ('\21E2');
	}
	.dotted-up() {
	    content: ('\21E1');
	}
	.dotted-down() {
	    content: ('\21E3');
	}
	.double-headed-left() {
	    content: ('\219E');
	}
	.double-headed-right() {
	    content: ('\21A0');
	}
	.double-headed-up() {
	    content: ('\219F');
	}
	.double-headed-down() {
	    content: ('\21A1');
	}
	.simple-left() {
	    content: ('\2190');
	}
	.simple-right() {
	    content: ('\2192');
	}
	.simple-up() {
	    content: ('\2191');
	}
	.simple-down() {
	    content: ('\2193');
	}
	.simple-leftright() {
	    content: ('\2194');
	}
	.simple-updown() {
	    content: ('\2195');
	}
	.double-leftright() {
	    content: ('\21C4');
	}
	.double-updown() {
	    content: ('\21C5');
	}
	.tailed-left() {
	    content: ('\21A2');
	}
	.tailed-right() {
	    content: ('\21A3');
	}
	.double-stroke-up() {
	    content: ('\21DE');
	}
	.double-stroke-down() {
	    content: ('\21DF');
	}
	.loop-left() {
	    content: ('\21AB');
	}
	.loop-right() {
	    content: ('\21AC');
	}
	.squiggle-left() {
	    content: ('\21DC');
	}
	.squiggle-right() {
	    content: ('\21DD');
	}
	.left-stroke() {
	    content: ('\219A');
	}
	.right-stroke() {
	    content: ('\219B');
	}
	.stroked-leftright() {
	    content: ('\21AE');
	}
	.squiggle-leftright() {
	    content: ('\21AD');
	}
	.outlined-left() {
	    content: ('\21E6');
	}
	.outlined-right() {
	    content: ('\21E8');
	}
	.outlined-up() {
	    content: ('\21E7');
	}
	.outlined-down() {
	    content: ('\21E9');
	}
	.curved() {
	    content: ('\21B7');
	}
	.curved() {
	    content: ('\21B6');
	}
	.reload() {
	    content: ('\21BB');
	}
	.reload() {
	    content: ('\21BA');
	}
	.reload-circle() {
	    content: ('\27F3');
	}
	.reload-circular() {
	    content: ('\27F2');
	}
	.quadruple-up() {
	    content: ('\27F0');
	}
	.quadruple-down() {
	    content: ('\27F1');
	}
	.returnenter() {
	    content: ('\21B5');
	}
	.zigzag-down() {
	    content: ('\21AF');
	}
	.uploaddownload() {
	    content: ('\21F5');
	}
	.arrow() {
	    content: ('\2794');
	}
	.arrow() {
	    content: ('\2799');
	}
	.arrow() {
	    content: ('\27A8');
	}
	.circled-arrow() {
	    content: ('\27B2');
	}
	.round-tipped() {
	    content: ('\279C');
	}
	.triangle-headed() {
	    content: ('\279E');
	}
	.dashed() {
	    content: ('\279F');
	}
	.heavy-dashed() {
	    content: ('\27A0');
	}
	.arrowhead() {
	    content: ('\27A4');
	}
	.curved-up() {
	    content: ('\27A5');
	}
	.curved-down() {
	    content: ('\27A6');
	}
	.squated-short() {
	    content: ('\27A7');
	}
	.wedged-tail-line() {
	    content: ('\27B5');
	}
	.wedged-tail-slim() {
	    content: ('\27B8');
	}
	.wedged-tail-medium() {
	    content: ('\27BC');
	}
	.wedged-tail-heavy() {
	    content: ('\27BD');
	}
	.tear-droped() {
	    content: ('\27BA');
	}
	.feathered() {
	    content: ('\27B3');
	}
	.outlined-rectangular() {
	    content: ('\27BE');
	}
	.up-triangle() {
	    content: ('\25B2');
	}
	.right-triangle() {
	    content: ('\25BA');
	}
	.down-triangle() {
	    content: ('\25BC');
	}
	.left-triangle() {
	    content: ('\25C4');
	}
	.heart-heavy() {
	    content: ('\2764');
	}
	.plane() {
	    content: ('\2708');
	}
	.star() {
	    content: ('\2605');
	}
	.4-point-star() {
	    content: ('\2726');
	}
	.sunshine() {
	    content: ('\2600');
	}
	.diamond() {
	    content: ('\25C6');
	}
	.diamond-wdot() {
	    content: ('\25C8');
	}
	.block-wdot() {
	    content: ('\25A3');
	}
	.guillemet-left() {
	    content: ('\00AB');
	}
	.guillemet-right() {
	    content: ('\00BB');
	}
	.angle-quote-left() {
	    content: ('\008B');
	}
	.angle-quote-right() {
	    content: ('\009B');
	}
	.quote-double-open() {
	    content: ('\201C');
	}
	.quote-double-closed() {
	    content: ('\201D');
	}
	.quote-open() {
	    content: ('\2018');
	}
	.quote-closed() {
	    content: ('\2019');
	}
	.bullet() {
	    content: ('\2022');
	}
	.bullet-outline() {
	    content: ('\25E6');
	}
	.inverted-exclamation() {
	    content: ('\00A1');
	}
	.inverted-question() {
	    content: ('\00BF');
	}
	.in-care-of() {
	    content: ('\2105');
	}
	.number-sign() {
	    content: ('\2116');
	}
	.ampersand() {
	    content: ('\0026');
	}
	.at-sign() {
	    content: ('\0040');
	}
	.ellipsis() {
	    content: ('\2026');
	}
	.paragraph-sign() {
	    content: ('\00B6');
	}
	.triangle-bullet() {
	    content: ('\2023');
	}
	.section-mark() {
	    content: ('\00A7');
	}
	.prescription() {
	    content: ('\211E');
	}
	.celsius() {
	    content: ('\2103');
	}
	.fahrenheit() {
	    content: ('\2109');
	}
	.degree() {
	    content: ('\00B0');
	}
	.vertical-bar() {
	    content: ('\007C');
	}
	.broken-vertical-bar() {
	    content: ('\00A6');
	}
	.n-dash() {
	    content: ('\2013');
	}
	.m-dash() {
	    content: ('\2014');
	}
	.tilde() {
	    content: ('\223C');
	}
	.not-equal() {
	    content: ('\2260');
	}
	.f-with-hook() {
	    content: ('\0192');
	}
	.registered-trademark() {
	    content: ('\00AE');
	}
	.copyright() {
	    content: ('\00A9');
	}
	.copyright-music() {
	    content: ('\2117');
	}
	.trademark() {
	    content: ('\0099');
	}
	.service-mark() {
	    content: ('\2120');
	}
	.american-dollar() {
	    content: ('\0024');
	}
	.american-cent() {
	    content: ('\00A2');
	}
	.british-pound() {
	    content: ('\00A3');
	}
	.currency-symbol() {
	    content: ('\00A4');
	}
	.europeon-euro() {
	    content: ('\20AC');
	}
	.japanese-yen() {
	    content: ('\00A5');
	}
	.peso() {
	    content: ('\20B1');
	}
	.indian-rupee() {
	    content: ('\20B9');
	}
	.one-half() {
	    content: ('\00BD');
	}
	.one-fourth() {
	    content: ('\00BC');
	}
	.three-fourths() {
	    content: ('\00BE');
	}
	.one-third() {
	    content: ('\2153');
	}
	.two-thirds() {
	    content: ('\2154');
	}
	.one-eighth() {
	    content: ('\215B');
	}
	.three-eighths() {
	    content: ('\215C');
	}
	.five-eighths() {
	    content: ('\215D');
	}
	.per-mille-sign() {
	    content: ('\2030');
	}
	.percent-sign() {
	    content: ('\0025');
	}
	.lesser-than() {
	    content: ('\003C');
	}
	.greater-than() {
	    content: ('\003E');
	}
	.quarter-note() {
	    content: ('\2669');
	}
	.eighth-note() {
	    content: ('\266A');
	}
	.single-note() {
	    content: ('\266B');
	}
	.double-note() {
	    content: ('\266C');
	}
	.flat-note() {
	    content: ('\266D');
	}
	.sharp-note() {
	    content: ('\266F');
	}
	.blank-space() {
	    content: ('\00A0');
	}
	.box() {
	    content: ('\2610');
	}
	.box-checked() {
	    content: ('\2611');
	}
	.box-x() {
	    content: ('\2612');
	}
	.check() {
	    content: ('\2713');
	}
	.check-heavy() {
	    content: ('\2714');
	}
	.x() {
	    content: ('\10005');
	}
	.x-heavy() {
	    content: ('\2716');
	}
	.x-ballot() {
	    content: ('\2717');
	}
	.x-ballot-heavy() {
	    content: ('\2718');
	}
	.patriarchal-cross() {
	    content: ('\2628');
	}
	.greek-cross() {
	    content: ('\2629');
	}
	.latin-roman-cross() {
	    content: ('\271D');
	}
	.cross-3d() {
	    content: ('\271E');
	}
	.latin-cross-outline() {
	    content: ('\271F');
	}
	.maltese-cross() {
	    content: ('\2720');
	}
	.medical-cross() {
	    content: ('\271A');
	}
	.dagger-cross() {
	    content: ('\2020');
	}
	.tear-drop-cross() {
	    content: ('\2722');
	}
	.tear-drop-heavy() {
	    content: ('\2724');
	}
	.tear-drop-outline() {
	    content: ('\2723');
	}
	.club-spoked() {
	    content: ('\2725');
	}
	.star() {
	    content: ('\2605');
	}
	.outerlined-star() {
	    content: ('\272D');
	}
	.outerlined-star() {
	    content: ('\272E');
	}
	.star-outlined() {
	    content: ('\2606');
	}
	.star-circle() {
	    content: ('\272A');
	}
	.star-of-davidsatan() {
	    content: ('\2721');
	}
	.5-point-beveled-star() {
	    content: ('\272F');
	}
	.8-point-beveled-star() {
	    content: ('\2735');
	}
	.6-point-star() {
	    content: ('\2736');
	}
	.8-point-star() {
	    content: ('\2738');
	}
	.8-point-star-heavy() {
	    content: ('\2739');
	}
	.16-point-asterisk() {
	    content: ('\273A');
	}
	.heavy-asterisk() {
	    content: ('\2731');
	}
	.open-center() {
	    content: ('\2732');
	}
	.8-point-heavy() {
	    content: ('\2734');
	}
	.8-point() {
	    content: ('\2733');
	}
	.6-point-teardrop() {
	    content: ('\273B');
	}
	.6-point-heavy-teardrop() {
	    content: ('\273D');
	}
	.8-point-propeller() {
	    content: ('\274B');
	}
	.snowflak-cheveron() {
	    content: ('\2746');
	}
	.snowflak() {
	    content: ('\2744');
	}
	.snowflak-heavy() {
	    content: ('\2745');
	}
	.smiley--happy-face() {
	    content: ('\263B');
	}
	.smiley-face-outline() {
	    content: ('\263A');
	}
	.sad-face-outline() {
	    content: ('\2639');
	}
	.letteremail() {
	    content: ('\2709');
	}
	.phone() {
	    content: ('\260E');
	}
	.phone-outlined() {
	    content: ('\260F');
	}
	.pay-phone() {
	    content: ('\2706');
	}
	.replacement-character() {
	    content: ('\FFFD');
	}
	.cloud() {
	    content: ('\2601');
	}
	.umbrella() {
	    content: ('\2602');
	}
	.snowflak() {
	    content: ('\2744');
	}
	.snowman() {
	    content: ('\2603');
	}
	.6-point-sparkle() {
	    content: ('\2748');
	}
	.heavy-florette() {
	    content: ('\273F');
	}
	.outlined-florette() {
	    content: ('\2740');
	}
	.8-petalled-florette() {
	    content: ('\2741');
	}
	.shamrock() {
	    content: ('\2618');
	}
	.floral-heart() {
	    content: ('\2766');
	}
	.hot-beverage() {
	    content: ('\9749');
	}
	.star-circle() {
	    content: ('\2742');
	}
	.ankh() {
	    content: ('\2625');
	}
	.peace-symbol() {
	    content: ('\262E');
	}
	.ying-yang() {
	    content: ('\262F');
	}
	.star-and-cresent() {
	    content: ('\262A');
	}
	.doctor-healing-caduceus() {
	    content: ('\2624');
	}
	.sissors-outline() {
	    content: ('\2704');
	}
	.sissors() {
	    content: ('\2702');
	}
	.dharma-wheel-ship() {
	    content: ('\2638');
	}
	.anchor() {
	    content: ('\2693');
	}
	.biohazard() {
	    content: ('\2623');
	}
	.warning-sign() {
	    content: ('\26A0');
	}
	.high-voltage() {
	    content: ('\26A1');
	}
	.radioactive() {
	    content: ('\2622');
	}
	.recycle() {
	    content: ('\267B');
	}
	.handicap-symbol() {
	    content: ('\267F');
	}
	.skull-crossbones() {
	    content: ('\2620');
	}
	.pointing-hand-left() {
	    content: ('\261C');
	}
	.pointing-right() {
	    content: ('\261E');
	}
	.pointing-up() {
	    content: ('\261D');
	}
	.pointing-down() {
	    content: ('\261F');
	}
	.peace-sign-hand() {
	    content: ('\270C');
	}
	.signing-writing() {
	    content: ('\270D');
	}
	.pencil-down() {
	    content: ('\270E');
	}
	.pencil-up() {
	    content: ('\2710');
	}
	.pencil() {
	    content: ('\270F');
	}
	.pen-solid() {
	    content: ('\2711');
	}
	.pen-outline() {
	    content: ('\2712');
	}
	.waxing-moon() {
	    content: ('\263D');
	}
	.waning-moon() {
	    content: ('\263E');
	}
	.mars-male-symbol() {
	    content: ('\2642');
	}
	.venus-female-symbol() {
	    content: ('\2640');
	}
	.mercury() {
	    content: ('\263F');
	}
	.earth() {
	    content: ('\2641');
	}
	.jupiter() {
	    content: ('\2643');
	}
	.saturn() {
	    content: ('\2644');
	}
	.uranus() {
	    content: ('\2645');
	}
	.neptune() {
	    content: ('\2646');
	}
	.pluto() {
	    content: ('\2647');
	}
	.aries() {
	    content: ('\2648');
	}
	.taurus() {
	    content: ('\2649');
	}
	.gemini-sign() {
	    content: ('\264A');
	}
	.cancer() {
	    content: ('\264B');
	}
	.leo() {
	    content: ('\264C');
	}
	.virgo() {
	    content: ('\264D');
	}
	.libra() {
	    content: ('\264E');
	}
	.scorpius() {
	    content: ('\264F');
	}
	.sagittarius() {
	    content: ('\2651');
	}
	.aquarius() {
	    content: ('\2652');
	}
	.pisces() {
	    content: ('\2653');
	}
	.king() {
	    content: ('\265A');
	}
	.queen() {
	    content: ('\265B');
	}
	.rook() {
	    content: ('\265C');
	}
	.bishop() {
	    content: ('\265D');
	}
	.knight() {
	    content: ('\265E');
	}
	.pawn() {
	    content: ('\265F');
	}
	.king-outlined() {
	    content: ('\2654');
	}
	.queen-outlined() {
	    content: ('\2655');
	}
	.rook-outlined() {
	    content: ('\2656');
	}
	.bishop-outlined() {
	    content: ('\2657');
	}
	.knight-outlined() {
	    content: ('\2658');
	}
	.pawn-outlined() {
	    content: ('\2659');
	}
	.spade() {
	    content: ('\2660');
	}
	.club() {
	    content: ('\2663');
	}
	.heart() {
	    content: ('\2665');
	}
	.diamond() {
	    content: ('\2666');
	}
	.spade-outlined() {
	    content: ('\2664');
	}
	.club-outlined() {
	    content: ('\2667');
	}
	.heart-outlined() {
	    content: ('\2661');
	}
	.diamond-outlined() {
	    content: ('\2662');
	}
	.alpha() {
	    content: ('\0391');
	}
	.beta() {
	    content: ('\0392');
	}
	.gamma() {
	    content: ('\0393');
	}
	.delta() {
	    content: ('\0394');
	}
	.eplison() {
	    content: ('\0395');
	}
	.zeta() {
	    content: ('\0396');
	}
	.eta() {
	    content: ('\0397');
	}
	.theta() {
	    content: ('\0398');
	}
	.iota() {
	    content: ('\0399');
	}
	.kappa() {
	    content: ('\039A');
	}
	.lambda() {
	    content: ('\039B');
	}
	.mu() {
	    content: ('\039C');
	}
	.nu() {
	    content: ('\039D');
	}
	.xi() {
	    content: ('\039E');
	}
	.omicron() {
	    content: ('\039F');
	}
	.phi() {
	    content: ('\03A0');
	}
	.rho() {
	    content: ('\03A1');
	}
	.sigma() {
	    content: ('\03A3');
	}
	.tau() {
	    content: ('\03A4');
	}
	.upsilon() {
	    content: ('\03A5');
	}
	.phi() {
	    content: ('\03A6');
	}
	.chi() {
	    content: ('\03A7');
	}
	.psi() {
	    content: ('\03A8');
	}
	.omega() {
	    content: ('\03A9');
	}

}