@media screen and (min-width: 50em) {

	.buttons {
		position: absolute;
		right: 0;
		top: 30%;

		&__btn {
			display:block;
		}
	}

}

@media screen and (min-width: 70em) {

	.github-ribbon {
		position: fixed;
	}
}

@media print {
	.hide-for-print {
		display: none;
	}
}