/////////////////////////////
/// BASE STYLES
/////////////////////////////

@baseFontSize : 14px;

.border-box;
.selection(@primaryColor, @bodyColor, 1px 1px 1px @bgColor);

body {
	-webkit-font-smoothing: antialiased;
	font-size: @baseFontSize;
	#fonts > .body;
	background-color: @bgColor;
	color: @bodyColor;
}

a, a:visited {
	.transition(color);
	text-decoration: none;
	color: lighten(@primaryColor, 10);

	&:hover {
		color: @primaryColor;
	}

	&:focus {
		background: @primaryColor !important;
		color: @bodyColor !important;
		outline: none;
		text-shadow: 1px 1px 1px @bgColor !important;
	}
}

img {
	max-width: 100%;
}

pre, code {
	color: #f8f8f2;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre,
:not(pre) > code {
	background: darken(@bgColor, 4);
	background: rgba(0,0,0,0.15);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 0 fade(@bodyColor, 10);
	border-radius: .3em;
}

:not(pre) > code {
	padding: .3em .3em .2em;
}

pre {
	overflow: auto;	
	word-wrap: normal;
	padding: 1em;
	margin: 1em 0;
}

ul {
	padding: 0 0 0 1.2em;
}


ul.no-bullets, 
ol.no-bullets {
	margin: 0; 
	padding: 0; 
	list-style:none; 
}
li { margin : 0.5em 0; }



section, 
.section {
	padding: 1em 0; 
	border-bottom: 1px dashed @fadedBodyColor;
}
section:last-child, 
.section.last {
	border-bottom: none;
}

h1, h2, h3, h4,
p, ul, ol, pre {
	margin: 0;
	margin-bottom: @baseFontSize;
	margin-bottom: 1rem;
}


h1,h2,h3,h4 {
	#fonts > .heading;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 4em;
}

h2 {
	font-size: 2.5em;
}

h3 {	
	font-size: 1.8em;
}

h4 {
	font-size: 1.5em;
}

ol.counter-style {
	@spacing : 2.5em;

    counter-reset:li; /* Initiate a counter */
    margin:0; /* Remove the default left margin */
    padding:0; /* Remove the default left padding */

    & > li {
	    position:relative; /* Create a positioning context */	
	    margin:0 0 0 @spacing; /* Give each list item a left margin to make room for the numbers */
	    padding:0 0.5em; /* Add some spacing around the content */

	    &:before {
		    content:counter(li); /* Use the counter as content */
		    counter-increment:li; /* Increment the counter by 1 */

		    /* Position and style the number */
		    position:absolute;
		    left:-@spacing;
		}
	}
}

.github-ribbon {
	position: absolute; 
	top: 0; 
	right: 0; 
	border: 0;
	z-index: 1;

	max-width: 30%;
}

/////////////////////////////
/// ENQUIRE
/////////////////////////////

.container {  
	#pos > .fluid-center(50em);
	padding: 0 1em; 
}

.header {
	
	position: relative;
	text-align: center;

	&__title {
		margin: 0;
		#fonts > .title;
		color: @primaryColor;
		font-size: 6em;
		text-shadow:1px 1px 0 @bodyColor, 
					2px 2px 0 @bodyColor, 
					3px 3px 0 @bodyColor, 
					4px 4px 0 @bodyColor;
	}

	&__strapline {
		#fonts > .heading; 
		display: block;
		color: @bodyColor;
		font-size: 0.25em;
		text-shadow:none;
		margin-bottom: 0;
	}

	//TODO: break into own block

	.buttons {
		margin-top: 1em;

		.btn {
			display: inline-block;
			padding: 0.2em 0;
			width: 107px;
		}
	}
}



.js .twitter-share-button {
	display: none;
}

.main {
	border-top: 3px dashed @fadedBodyColor;
	border-bottom: 3px dashed @fadedBodyColor;

	margin-top: 1em;
	margin-bottom: 1em;
}


.section-title {
	text-shadow:1px 1px 0 @fadedPrimaryColor, 
				2px 2px 0 @fadedPrimaryColor, 
				3px 3px 0 @fadedPrimaryColor;
}

.sidebar {
	.transition(opacity, 0.1s);

	opacity: 0.5;
	&:hover {
		opacity: 1;
	}
}

.toc {

	// 175px is 13.3% 1310px (the point at which this is included on page)
	width: 13.3%;
	min-width: 145px;


	&.affix {
		position: fixed;
		top: 40px;
	}

	&.affix-top {
		position: absolute;
		top: 150px;
	}


	.section-title {
		padding-bottom: 0.4em;
		font-size: 2em;	
		border-bottom: dashed 0.1em fade(@bodyColor, 10);
	}

	li {
		@fadedBodyColor : fade(@bodyColor, 50);

		&:before {
			#glyphs > .right-triangle;
			float: left;
			width: 1.5em;
		}

		a,
		&:before {
			color: @fadedBodyColor;
		}

		&:hover:before,
		&.active:before,
		a:hover {
			color: @bodyColor;
		}
		&.active a { color: @primaryColor; }

		a { 
			display: block; 
			.text-overflow();
		}
	}
}

.footer {
	padding: 1em;
	padding-top: 0;
	text-align: center;

	small {
		font-size: 1em;
		color: fade(@bodyColor, 50);
	}
}

ol.quick-start {

	@spacing: 2.5em;

    & > li {
	    margin-bottom: @spacing;

	    &:before {

	    	#fonts > .heading;

		    /* Position and style the number */
		    top:0.3em;
		    width:2em;
		    padding:0.3em 0;

		    color:@white;
		    background-color: fade(@red, 20);
		    text-align:center;
		    border-radius: 1em;
		}
	}
}
