/////////////////////////////
/// VARS
/////////////////////////////

//switch these to re-theme
@primaryColor : #EA2E49;
@fadedPrimaryColor : fade(@primaryColor, 35);
@secondaryColor : #77C4D3;
@tertiaryColor: #a6e22e;
@bodyColor: #DAEDE2;
@fadedBodyColor : fade(@bodyColor, 10);
@bgColor : #333745;


// breakpoints
@lapBreakpoint : ~"screen and (min-width: 50em)";
@deskBreakpoint : ~"screen and (min-width: 65em)";
@wideDeskBreakpoint : ~"screen and (min-width: 75em)";